# SOB

./: .gitignore  README.md
Back End/: MI.NetCore.v1.sln  README.md  package-lock.json
Back End/Common/Utils/: ConfigurationHelper.cs  Crypton.cs  Log.cs  UIHelper.cs  Utility.cs  Utils.csproj
Back End/Common/Utils/Settings/: AppSettings.cs
Back End/Core/IBo/: ExecuteCommand.cs  MI.Bo.csproj
Back End/Core/IBo/IRepository/: IDemo.cs
Back End/Core/IBo/Repository/: Demo.cs
Back End/Core/ICached/: MI.BoCached.csproj  packages.config
Back End/Core/ICached/CacheLib/: HttpWebCache.cs  InProcessMemoryCache.cs  NoCache.cs  RedisCache.cs
Back End/Core/ICached/CacheObjects/: AccountCached.cs  ConfigCached.cs
Back End/Core/ICached/Common/: CacheObjectBase.cs  ICached.cs
Back End/Core/ICached/Properties/: AssemblyInfo.cs
Back End/Core/IDal/: MI.Dal.csproj
Back End/Core/IEntity/: MI.Entity.csproj
Back End/MI.BOBAPI/: Document.txt  Program.cs  Startup.cs
Back End/MI.BOBAPI/Controllers/: ValuesController.cs
Back End/MI.BOBAPI/Properties/: launchSettings.json
Front End/: README.md
