<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IEntity\MI.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Serilog">
      <HintPath>C:\Users\HIEPHV\.nuget\packages\serilog\2.6.0\lib\netstandard1.3\Serilog.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
